# le but de ce notebook est de fusionner les 4 datasets ensemble

In [2]:
# import des packages
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

# changement des datasets

In [4]:
# industry
industry = pd.read_csv('base_etablissement_par_tranche_effectif.csv')
print('shape de industry : ', industry.shape)
industry.head()

shape de industry :  (36681, 14)

,CODGEO,LIBGEO,REG,DEP,E14TST,E14TS0ND,E14TS1,E14TS6,E14TS10,E14TS20,E14TS50,E14TS100,E14TS200,E14TS500
0,01001,L'Abergement-Clémenciat,82,01,25,22,1,2,0,0,0,0,0,0
1,01002,L'Abergement-de-Varey,82,01,10,9,1,0,0,0,0,0,0,0
2,01004,Ambérieu-en-Bugey,82,01,996,577,272,63,46,24,9,3,2,0
3,01005,Ambérieux-en-Dombes,82,01,99,73,20,3,1,2,0,0,0,0
4,01006,Ambléon,82,01,4,4,0,0,0,0,0,0,0,0

In [5]:
new_names = {'E14TST' : 'Total_ent',
            'E14TS0ND' : 'ND_empl',
            'E14TS1' : 'empl_1à5',
            'E14TS6' : 'empl_6à9',
            'E14TS10' : 'empl_10à19',
            'E14TS20' : 'empl_20à49',
            'empl_50à99' : 'empl_20à49',
            'E14TS100' : 'empl_100à199',
            'E14TS200' : 'empl_200à499',
            'E14TS500' : 'empl_+500'}
industry  = industry.rename(new_names, axis  = 1)
industry.head()

,CODGEO,LIBGEO,REG,DEP,Total_ent,ND_empl,empl_1à5,empl_6à9,empl_10à19,empl_20à49,E14TS50,empl_100à199,empl_200à499,empl_+500
0,01001,L'Abergement-Clémenciat,82,01,25,22,1,2,0,0,0,0,0,0
1,01002,L'Abergement-de-Varey,82,01,10,9,1,0,0,0,0,0,0,0
2,01004,Ambérieu-en-Bugey,82,01,996,577,272,63,46,24,9,3,2,0
3,01005,Ambérieux-en-Dombes,82,01,99,73,20,3,1,2,0,0,0,0
4,01006,Ambléon,82,01,4,4,0,0,0,0,0,0,0,0

In [51]:
industry.info()  #pas de NaN

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36681 entries, 0 to 36680
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   CODGEO        36681 non-null  object
 1   LIBGEO        36681 non-null  object
 2   REG           36681 non-null  int64
 3   DEP           36681 non-null  object
 4   Total_ent     36681 non-null  int64
 5   ND_empl       36681 non-null  int64
 6   empl_1à5      36681 non-null  int64
 7   empl_6à9      36681 non-null  int64
 8   empl_10à19    36681 non-null  int64
 9   empl_20à49    36681 non-null  int64
 10  E14TS50       36681 non-null  int64
 11  empl_100à199  36681 non-null  int64
 12  empl_200à499  36681 non-null  int64
 13  empl_+500     36681 non-null  int64
dtypes: int64(11), object(3)
memory usage: 3.9+ MB

##Chargement et nettoyage du dataset name_geographic_information

In [6]:
geography2 = pd.read_csv('name_geographic_information.csv')
print('Shape geography', geography2.shape)
geography2.head(5)

Shape geography (36840, 14)

,EU_circo,code_région,nom_région,chef.lieu_région,numéro_département,nom_département,préfecture,numéro_circonscription,nom_commune,codes_postaux,code_insee,latitude,longitude,éloignement
0,Sud-Est,82,Rhône-Alpes,Lyon,01,Ain,Bourg-en-Bresse,1,Attignat,01340,1024,46.283333,5.166667,1.21
1,Sud-Est,82,Rhône-Alpes,Lyon,01,Ain,Bourg-en-Bresse,1,Beaupont,01270,1029,46.400000,5.266667,1.91
2,Sud-Est,82,Rhône-Alpes,Lyon,01,Ain,Bourg-en-Bresse,1,Bény,01370,1038,46.333333,5.283333,1.51
3,Sud-Est,82,Rhône-Alpes,Lyon,01,Ain,Bourg-en-Bresse,1,Béreyziat,01340,1040,46.366667,5.05,1.71
4,Sud-Est,82,Rhône-Alpes,Lyon,01,Ain,Bourg-en-Bresse,1,Bohas-Meyriat-Rignat,01250,1245,46.133333,5.4,1.01

In [8]:
# Ajouter les codes et libellés des 18 nouvelles Régions
# Charger le fichier avec la nomenclature des 18 nouvelles régions
old_to_newREG = pd.read_csv('anciennes-nouvelles-regions.csv', sep = ';')
old_to_newREG.head()

   REG  new_REG lib_new_REG
0    1        1  GUADELOUPE
1    2        2  MARTINIQUE
2    3        3      GUYANE
3    4        4  LA REUNION
4    6        6     MAYOTTE

In [9]:
# Ajout de la nouvelles taxonomie avec 18 Régions
geography2 = old_to_newREG.merge(geography2, left_on = "REG", right_on = "code_région", how = "inner")
print(geography2.shape)
geography2.head()
geography2.info()

(36826, 17)
<class 'pandas.core.frame.DataFrame'>
Int64Index: 36826 entries, 0 to 36825
Data columns (total 17 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   REG                     36826 non-null  int64
 1   new_REG                 36826 non-null  int64
 2   lib_new_REG             36826 non-null  object
 3   EU_circo                36826 non-null  object
 4   code_région             36826 non-null  int64
 5   nom_région              36826 non-null  object
 6   chef.lieu_région        36826 non-null  object
 7   numéro_département      36826 non-null  object
 8   nom_département         36826 non-null  object
 9   préfecture              36826 non-null  object
 10  numéro_circonscription  36826 non-null  int64
 11  nom_commune             36826 non-null  object
 12  codes_postaux           36826 non-null  object
 13  code_insee              36826 non-null  int64
 14  latitude                33911 non-null  float64
 15  longitude               33999 non-null  object
 16  éloignement             33878 non-null  float64
dtypes: float64(2), int64(5), object(10)
memory usage: 5.1+ MB

In [10]:


rename = {"new_REG" : "New_code_région",
         "lib_new_REG" : "New_nom_région"}
geo3 = geography2.rename(rename, axis = 1)
print(geo3.shape)
geo3.head()

(36826, 17)

,REG,New_code_région,New_nom_région,EU_circo,code_région,nom_région,chef.lieu_région,numéro_département,nom_département,préfecture,numéro_circonscription,nom_commune,codes_postaux,code_insee,latitude,longitude,éloignement
0,1,1,GUADELOUPE,Outre-Mer,1,Guadeloupe,Basse-Terre,971,Guadeloupe,Basse-Terre,1,Capesterre-de-Marie-Galante,97140,97108,NaN,NaN,NaN
1,1,1,GUADELOUPE,Outre-Mer,1,Guadeloupe,Basse-Terre,971,Guadeloupe,Basse-Terre,1,Grand-Bourg,97112,97112,NaN,NaN,NaN
2,1,1,GUADELOUPE,Outre-Mer,1,Guadeloupe,Basse-Terre,971,Guadeloupe,Basse-Terre,1,Les Abymes,97139,97101,NaN,NaN,NaN
3,1,1,GUADELOUPE,Outre-Mer,1,Guadeloupe,Basse-Terre,971,Guadeloupe,Basse-Terre,1,Pointe-à-Pitre,97110,97120,NaN,NaN,NaN
4,1,1,GUADELOUPE,Outre-Mer,1,Guadeloupe,Basse-Terre,971,Guadeloupe,Basse-Terre,1,Saint-Louis,97134,97126,NaN,NaN,NaN

In [11]:
# 1 - remplaçons les ',' dans longitude par '.'
# 2 - supprimons les lignes où longitude est '-'

geo3['longitude'] = geo3['longitude'].apply(lambda x : str(x).replace(',','.'))

long_false = geo3['longitude']=='-'
geo3.drop(geo3[long_false].index, inplace = True)

geo3['longitude'] = geo3['longitude'].astype(float)
geo3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 36762 entries, 0 to 36825
Data columns (total 17 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   REG                     36762 non-null  int64
 1   New_code_région         36762 non-null  int64
 2   New_nom_région          36762 non-null  object
 3   EU_circo                36762 non-null  object
 4   code_région             36762 non-null  int64
 5   nom_région              36762 non-null  object
 6   chef.lieu_région        36762 non-null  object
 7   numéro_département      36762 non-null  object
 8   nom_département         36762 non-null  object
 9   préfecture              36762 non-null  object
 10  numéro_circonscription  36762 non-null  int64
 11  nom_commune             36762 non-null  object
 12  codes_postaux           36762 non-null  object
 13  code_insee              36762 non-null  int64
 14  latitude                33847 non-null  float64
 15  longitude               33935 non-null  float64
 16  éloignement             33814 non-null  float64
dtypes: float64(3), int64(5), object(9)
memory usage: 5.0+ MB

In [12]:
#Elimination des lines NaN
geographie = geo3.dropna(axis = 0, how = 'any')
geographie.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 33814 entries, 140 to 36825
Data columns (total 17 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   REG                     33814 non-null  int64
 1   New_code_région         33814 non-null  int64
 2   New_nom_région          33814 non-null  object
 3   EU_circo                33814 non-null  object
 4   code_région             33814 non-null  int64
 5   nom_région              33814 non-null  object
 6   chef.lieu_région        33814 non-null  object
 7   numéro_département      33814 non-null  object
 8   nom_département         33814 non-null  object
 9   préfecture              33814 non-null  object
 10  numéro_circonscription  33814 non-null  int64
 11  nom_commune             33814 non-null  object
 12  codes_postaux           33814 non-null  object
 13  code_insee              33814 non-null  int64
 14  latitude                33814 non-null  float64
 15  longitude               33814 non-null  float64
 16  éloignement             33814 non-null  float64
dtypes: float64(3), int64(5), object(9)
memory usage: 4.6+ MB

## fusion de Industry et de geography

# pour fusionner les deux DataFrame sur CODGEO et code_insee il faut exclure les communes en Corse des deux datasets

In [13]:
industry = industry[industry['REG']!=94]
geographie = geographie[geographie['code_région']!=94]

In [20]:
industry.head()
industry = industry.rename({'CODGEO': 'code_insee'}, axis =1)
industry['code_insee'] = industry['code_insee'].astype(int)
industry.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 36321 entries, 0 to 36680
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   code_insee    36321 non-null  int32
 1   LIBGEO        36321 non-null  object
 2   REG           36321 non-null  int64
 3   DEP           36321 non-null  object
 4   Total_ent     36321 non-null  int64
 5   ND_empl       36321 non-null  int64
 6   empl_1à5      36321 non-null  int64
 7   empl_6à9      36321 non-null  int64
 8   empl_10à19    36321 non-null  int64
 9   empl_20à49    36321 non-null  int64
 10  E14TS50       36321 non-null  int64
 11  empl_100à199  36321 non-null  int64
 12  empl_200à499  36321 non-null  int64
 13  empl_+500     36321 non-null  int64
dtypes: int32(1), int64(11), object(2)
memory usage: 4.0+ MB

In [19]:
geographie.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 33503 entries, 140 to 36465
Data columns (total 17 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   REG                     33503 non-null  int64
 1   New_code_région         33503 non-null  int64
 2   New_nom_région          33503 non-null  object
 3   EU_circo                33503 non-null  object
 4   code_région             33503 non-null  int64
 5   nom_région              33503 non-null  object
 6   chef.lieu_région        33503 non-null  object
 7   numéro_département      33503 non-null  object
 8   nom_département         33503 non-null  object
 9   préfecture              33503 non-null  object
 10  numéro_circonscription  33503 non-null  int64
 11  nom_commune             33503 non-null  object
 12  codes_postaux           33503 non-null  object
 13  code_insee              33503 non-null  int64
 14  latitude                33503 non-null  float64
 15  longitude               33503 non-null  float64
 16  éloignement             33503 non-null  float64
dtypes: float64(3), int64(5), object(9)
memory usage: 4.6+ MB

In [22]:
fusion = industry.merge(right = geographie, on = 'code_insee', how = 'left')
print(fusion.shape)
fusion.head()

(36432, 30)

,code_insee,LIBGEO,REG_x,DEP,Total_ent,ND_empl,empl_1à5,empl_6à9,empl_10à19,empl_20à49,...,chef.lieu_région,numéro_département,nom_département,préfecture,numéro_circonscription,nom_commune,codes_postaux,latitude,longitude,éloignement
0,1001,L'Abergement-Clémenciat,82,01,25,22,1,2,0,0,...,Lyon,01,Ain,Bourg-en-Bresse,4.0,L'Abergement-Clémenciat,01400,46.15,4.916667,1.46
1,1002,L'Abergement-de-Varey,82,01,10,9,1,0,0,0,...,Lyon,01,Ain,Bourg-en-Bresse,2.0,L'Abergement-de-Varey,01640,46.00,5.416667,1.00
2,1004,Ambérieu-en-Bugey,82,01,996,577,272,63,46,24,...,Lyon,01,Ain,Bourg-en-Bresse,2.0,Ambérieu-en-Bugey,01500,45.95,5.350000,0.80
3,1005,Ambérieux-en-Dombes,82,01,99,73,20,3,1,2,...,Lyon,01,Ain,Bourg-en-Bresse,4.0,Ambérieux-en-Dombes,01330,46.00,4.900000,1.72
4,1006,Ambléon,82,01,4,4,0,0,0,0,...,Lyon,01,Ain,Bourg-en-Bresse,3.0,Ambléon,01300,45.75,5.600000,2.01

In [38]:

fusion = fusion.rename({'E14TS50' : 'empl_50à99'}, axis = 1)


rename = {"new_REG_x" : "New_code_région", "lib_new_REG_x" : "New_nom_région"}
fusion = fusion.rename(rename, axis = 1)
fusion.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 36432 entries, 0 to 36431
Data columns (total 30 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   code_insee              36432 non-null  int32
 1   LIBGEO                  36432 non-null  object
 2   REG_x                   36432 non-null  int64
 3   DEP                     36432 non-null  object
 4   Total_ent               36432 non-null  int64
 5   ND_empl                 36432 non-null  int64
 6   empl_1à5                36432 non-null  int64
 7   empl_6à9                36432 non-null  int64
 8   empl_10à19              36432 non-null  int64
 9   empl_20à49              36432 non-null  int64
 10  empl_50à99              36432 non-null  int64
 11  empl_100à199            36432 non-null  int64
 12  empl_200à499            36432 non-null  int64
 13  empl_+500               36432 non-null  int64
 14  REG_y                   33480 non-null  float64
 15  New_code_région         33480 non-null  float64
 16  New_nom_région          33480 non-null  object
 17  EU_circo                33480 non-null  object
 18  code_région             33480 non-null  float64
 19  nom_région              33480 non-null  object
 20  chef.lieu_région        33480 non-null  object
 21  numéro_département      33480 non-null  object
 22  nom_département         33480 non-null  object
 23  préfecture              33480 non-null  object
 24  numéro_circonscription  33480 non-null  float64
 25  nom_commune             33480 non-null  object
 26  codes_postaux           33480 non-null  object
 27  latitude                33480 non-null  float64
 28  longitude               33480 non-null  float64
 29  éloignement             33480 non-null  float64
dtypes: float64(7), int32(1), int64(11), object(11)
memory usage: 8.5+ MB

## le DataFrame fusion comporte des lignes avec des NaN.
## Si ces lignes sont supprimées, quel est l'impact ssur les donnéesdsponibles ?

In [50]:


df1 = fusion[fusion.isna().any(axis=1)]
print("en supprimant les NA de fusion,", df1.shape[0], "lignes seront supprimées")
df1_sorted = df1.sort_values(by = 'Total_ent', ascending = False)

# Top 10 des villes dont les données seront supprimées lors de l'élimination des NaN de Fusion
df1_sorted.head(10)
df1.info()

en supprimant les NA de fusion, 2952 lignes seront supprimées
<class 'pandas.core.frame.DataFrame'>
Int64Index: 2952 entries, 26 to 36431
Data columns (total 30 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   code_insee              2952 non-null   int32
 1   LIBGEO                  2952 non-null   object
 2   REG_x                   2952 non-null   int64
 3   DEP                     2952 non-null   object
 4   Total_ent               2952 non-null   int64
 5   ND_empl                 2952 non-null   int64
 6   empl_1à5                2952 non-null   int64
 7   empl_6à9                2952 non-null   int64
 8   empl_10à19              2952 non-null   int64
 9   empl_20à49              2952 non-null   int64
 10  empl_50à99              2952 non-null   int64
 11  empl_100à199            2952 non-null   int64
 12  empl_200à499            2952 non-null   int64
 13  empl_+500               2952 non-null   int64
 14  REG_y                   0 non-null      float64
 15  New_code_région         0 non-null      float64
 16  New_nom_région          0 non-null      object
 17  EU_circo                0 non-null      object
 18  code_région             0 non-null      float64
 19  nom_région              0 non-null      object
 20  chef.lieu_région        0 non-null      object
 21  numéro_département      0 non-null      object
 22  nom_département         0 non-null      object
 23  préfecture              0 non-null      object
 24  numéro_circonscription  0 non-null      float64
 25  nom_commune             0 non-null      object
 26  codes_postaux           0 non-null      object
 27  latitude                0 non-null      float64
 28  longitude               0 non-null      float64
 29  éloignement             0 non-null      float64
dtypes: float64(7), int32(1), int64(11), object(11)
memory usage: 703.4+ KB

# mesurons quel sera l'impact dela suppression des lignes NaN de fusion sur la représentatitivité des Régions

In [56]:
print("nbr d'entreprises supprimées : ", df1['Total_ent'].sum())

erase_nbr_communes = df1.value_counts('REG_x').rename_axis('Numero Region').to_frame('Nbr communes erased')

Total_Nbr_communes = fusion.value_counts('REG_x').rename_axis('Numero Region').to_frame('Nbr communes total')


resultat = Total_Nbr_communes.merge(erase_nbr_communes, how = 'left', left_index = True, right_index = True)
resultat

nbr d'entreprises supprimées :  917953

               Nbr communes total  Nbr communes erased
Numero Region
73                           3027                  294
82                           2881                  252
41                           2341                  145
72                           2300                  205
22                           2295                  146
26                           2050                  166
21                           1958                  165
24                           1848                  118
25                           1814                  134
43                           1786                  171
31                           1557                   80
91                           1552                  126
52                           1509                  117
54                           1463                  145
23                           1423                  112
83                           1312                  118
11                           1294                   69
53                           1274                   81
93                            963                   87
42                            907                   46
74                            749                   46
2                              34                   34
1                              32                   32
4                              24                   24
3                              22                   22
6                              17                   17

In [57]:
print("lors de la suppression des NaN de fusion, toules les communes d'Outre-mer seront perdues et environ 10% des lignes par région")

lors de la suppression des NaN de fusion, toules les communes d'Outre-mer seront perdues et environ 10% des lignes par région

In [58]:
fusion_1 = fusion.dropna(axis = 0, how = "any")
fusion_1.info()
# Fusion_1 est le résultat nettoyé de la fusion entre le dataset industry et le dataset geographie

<class 'pandas.core.frame.DataFrame'>
Int64Index: 33480 entries, 0 to 36302
Data columns (total 30 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   code_insee              33480 non-null  int32
 1   LIBGEO                  33480 non-null  object
 2   REG_x                   33480 non-null  int64
 3   DEP                     33480 non-null  object
 4   Total_ent               33480 non-null  int64
 5   ND_empl                 33480 non-null  int64
 6   empl_1à5                33480 non-null  int64
 7   empl_6à9                33480 non-null  int64
 8   empl_10à19              33480 non-null  int64
 9   empl_20à49              33480 non-null  int64
 10  empl_50à99              33480 non-null  int64
 11  empl_100à199            33480 non-null  int64
 12  empl_200à499            33480 non-null  int64
 13  empl_+500               33480 non-null  int64
 14  REG_y                   33480 non-null  float64
 15  New_code_région         33480 non-null  float64
 16  New_nom_région          33480 non-null  object
 17  EU_circo                33480 non-null  object
 18  code_région             33480 non-null  float64
 19  nom_région              33480 non-null  object
 20  chef.lieu_région        33480 non-null  object
 21  numéro_département      33480 non-null  object
 22  nom_département         33480 non-null  object
 23  préfecture              33480 non-null  object
 24  numéro_circonscription  33480 non-null  float64
 25  nom_commune             33480 non-null  object
 26  codes_postaux           33480 non-null  object
 27  latitude                33480 non-null  float64
 28  longitude               33480 non-null  float64
 29  éloignement             33480 non-null  float64
dtypes: float64(7), int32(1), int64(11), object(11)
memory usage: 7.8+ MB

## ajout du calcul de la distance entre la commune et le chef_lieu de région, ou n'importe qu'elle autre commune

In [ ]:
import numpy as np

def spherical_dist(pos1, pos2, r=3958.75 * 1.609):
    pos1 = pos1 * np.pi / 180
    pos2 = pos2 * np.pi / 180
    cos_lat1 = np.cos(pos1[..., 0])
    cos_lat2 = np.cos(pos2[..., 0])
    cos_lat_d = np.cos(pos1[..., 0] - pos2[..., 0])
    cos_lon_d = np.cos(pos1[..., 1] - pos2[..., 1])
    return r * np.arccos(cos_lat_d - cos_lat1 * cos_lat2 * (1 - cos_lon_d))


positions1 = fusion_1[['latitude', 'longitude']].values
positions2 = fusion_1[fusion_1['nom_commune'] == 'Paris'][['latitude', 'longitude']].values[0, :]


distances_to_paris = spherical_dist(positions1, positions2)

## la prochaine étape ici sera de choisir les régions à étudier (en fonction du dataset salary) et les communes
## entre lesquelles la distance devra être calculée.

In [ ]:
# chargement de population

In [61]:
print("il y a  : ", len(population['LIBGEO'].unique()), "communes couvertes dans le dataset population")

il y a  :  33452 communes couvertes dans le dataset population

In [70]:
population = pd.read_csv("population.csv")
print(population.shape)
population.head(5)

C:\Users\A1BY3ZZ\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3146: DtypeWarning: Columns (1) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

(8536584, 7)

  NIVGEO CODGEO                   LIBGEO  MOCO  AGEQ80_17  SEXE  NB
0    COM   1001  L'Abergement-Clémenciat    11          0     1  15
1    COM   1001  L'Abergement-Clémenciat    11          0     2  15
2    COM   1001  L'Abergement-Clémenciat    11          5     1  20
3    COM   1001  L'Abergement-Clémenciat    11          5     2  20
4    COM   1001  L'Abergement-Clémenciat    11         10     1  20

In [ ]:
print("il y a  : ", len(population['LIBGEO'].unique()), "communes couvertes dans le dataset population")

In [71]:
population = population.rename(renommage, axis = 1).drop("NIVGEO", axis = 1)

population.head(5)

  code_insee              nom_commune  situation_familiale  age  SEXE  NB
0       1001  L'Abergement-Clémenciat                   11    0     1  15
1       1001  L'Abergement-Clémenciat                   11    0     2  15
2       1001  L'Abergement-Clémenciat                   11    5     1  20
3       1001  L'Abergement-Clémenciat                   11    5     2  20
4       1001  L'Abergement-Clémenciat                   11   10     1  20

In [73]:
rename = {'situation_familiale' : 'MOCO', 'age' : 'AGEQ80_17'}
population = population.rename(rename, axis = 1)
population.head()

  code_insee              nom_commune  MOCO  AGEQ80_17  SEXE  NB
0       1001  L'Abergement-Clémenciat    11          0     1  15
1       1001  L'Abergement-Clémenciat    11          0     2  15
2       1001  L'Abergement-Clémenciat    11          5     1  20
3       1001  L'Abergement-Clémenciat    11          5     2  20
4       1001  L'Abergement-Clémenciat    11         10     1  20

In [74]:
population["class_age"] = pd.cut(population["AGEQ80_17"], bins = [0, 10, 20, 30, 40, 50, 60, 70, 80])
population.head()

  code_insee              nom_commune  MOCO  AGEQ80_17  SEXE  NB    class_age
0       1001  L'Abergement-Clémenciat    11          0     1  15          NaN
1       1001  L'Abergement-Clémenciat    11          0     2  15          NaN
2       1001  L'Abergement-Clémenciat    11          5     1  20  (0.0, 10.0]
3       1001  L'Abergement-Clémenciat    11          5     2  20  (0.0, 10.0]
4       1001  L'Abergement-Clémenciat    11         10     1  20  (0.0, 10.0]

In [66]:
# Suppression de la région Corse (les code_insee des communes contiennent2A et 2B)
population = population[population['code_insee'].astype(str).apply(lambda x: ('A' not in x) and ('B' not in x))]

In [76]:
# renommage des colonnes
population['SEXE'] = population['SEXE'].replace({1: 'homme', 2: 'femme'})
population['MOCO'] = population['MOCO'].replace({v: 'moco_'+ str(v) for v in population['MOCO'].unique()})
population['AGEQ80_17'] = population['AGEQ80_17'].replace({v: 'age_'+ str(v) for v in population['AGEQ80_17'].unique()})
population.head()

,code_insee,nom_commune,MOCO,AGEQ80_17,SEXE,NB,class_age
0,1001,L'Abergement-Clémenciat,moco_moco_11,age_age_0,homme,15,NaN
1,1001,L'Abergement-Clémenciat,moco_moco_11,age_age_0,femme,15,NaN
2,1001,L'Abergement-Clémenciat,moco_moco_11,age_age_5,homme,20,"(0.0, 10.0]"
3,1001,L'Abergement-Clémenciat,moco_moco_11,age_age_5,femme,20,"(0.0, 10.0]"
4,1001,L'Abergement-Clémenciat,moco_moco_11,age_age_10,homme,20,"(0.0, 10.0]"

In [84]:

population = population.replace(to_replace = ['moco_moco_11', 'moco_moco_12', 'moco_moco_21', 'moco_moco_22',
       'moco_moco_23', 'moco_moco_31', 'moco_moco_32'], value = ['Enf av 2parents', 'Enf av 1parent', 'Coupl ss Enf', 'Coupl av Enf',
       'Cel av Enf', 'Adulte + du foyer', 'Adulte Seul'])



population = population.replace(to_replace = ['age_age_0', 'age_age_5', 'age_age_10', 'age_age_15', 'age_age_20',
       'age_age_25', 'age_age_30', 'age_age_35', 'age_age_40',
       'age_age_45', 'age_age_50', 'age_age_55', 'age_age_60',
       'age_age_65', 'age_age_70', 'age_age_75', 'age_age_80'], 
                                value = ['age_0', 'age_5', 'age_10', 'age_15', 'age_20',
       'age_25', 'age_30', 'age_35', 'age_40',
       'age_45', 'age_50', 'age_55', 'age_60',
       'age_65', 'age_70', 'age_75', 'age_80'])

population['AGEQ80_17'].unique()

array(['age_0', 'age_5', 'age_10', 'age_15', 'age_20', 'age_25', 'age_30',
       'age_35', 'age_40', 'age_45', 'age_50', 'age_55', 'age_60',
       'age_65', 'age_70', 'age_75', 'age_80'], dtype=object)

# Création de dfs , une liqte qui contiendra tous les DataFrame donnant le NB d'habitant pour chaque valeur
# des variables MOCO ; AGEQ80_17 et SEXE
# le but étant d'obtenir autant de colonnes que de valeurs unique dans les 3 variables dans dfs
# et de le fusionner avec dans un premier temps le Nbr Total d'habitants par commune (code_insee)
# puis de fusionner le tout avec fusion_1, résultat nettoyé de la fusion entre le dataset industry et le dataset geographie

In [86]:
dfs = []

# parcours les colonnes
for col in ['MOCO', 'AGEQ80_17', 'SEXE']:
    
    # parcours les valeurs uniques des colonnes
    for value in population[col].unique():
        
        df_temp = population[population[col] == value].groupby('code_insee').agg({'NB': sum})
        
        df_temp[value] = df_temp['NB']
        df_temp = df_temp.drop(['NB'], axis=1)
        
        dfs.append(df_temp)

In [87]:
# pd.contact permet de concaténer plusieurs DF entre eux () tous les df dans dfs ont les mêmes indices), 
# axis 1 , en 'ligne', ignore_index = False pour garder code_insee en index
population_total = pd.concat(
    dfs, 
    axis=1, 
    ignore_index=False
)
population_total.head()

,Enf av 2parents,Enf av 1parent,Coupl ss Enf,Coupl av Enf,Cel av Enf,Adulte + du foyer,Adulte Seul,age_0,age_5,age_10,...,age_45,age_50,age_55,age_60,age_65,age_70,age_75,age_80,homme,femme
1001,205.0,25.0,220.0,220.0,15.0,10.0,70.0,35,55,70,...,75,70,85,30,35,25,15,50,385,380
1002,69.0,8.0,58.0,62.0,4.0,0.0,26.0,23,13,22,...,8,0,12,0,17,17,8,13,126,101
1004,2885.0,1026.0,3196.0,3080.0,642.0,390.0,2241.0,1023,809,871,...,903,823,815,737,621,449,410,637,6477,6983
1005,455.0,75.0,380.0,490.0,45.0,25.0,125.0,60,115,90,...,175,145,115,90,100,40,25,75,815,780
1006,12.0,4.0,32.0,16.0,4.0,0.0,16.0,4,0,8,...,12,8,0,4,8,0,4,8,44,40

In [90]:
Total_Hab_Communes = population.groupby('code_insee').agg({'NB' : sum})
Total_Hab_Communes

               NB
code_insee
1001          765
1002          227
1004        13460
1005         1595
1006           84
...           ...
30316         250
30317        1675
30318         165
30319         588
30320          36

[35870 rows x 1 columns]

In [92]:
# on concat population_total et Total_Hab_Communes, en lignes, en gardant code_insee comme index
population_total = pd.concat([population_total, Total_Hab_Communes],
                              axis = 1, ignore_index = False)
population_total.info()

<class 'pandas.core.frame.DataFrame'>
Index: 35870 entries, 1001 to 28267
Data columns (total 27 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Enf av 2parents    35868 non-null  float64
 1   Enf av 1parent     35869 non-null  float64
 2   Coupl ss Enf       35868 non-null  float64
 3   Coupl av Enf       35868 non-null  float64
 4   Cel av Enf         35868 non-null  float64
 5   Adulte + du foyer  35869 non-null  float64
 6   Adulte Seul        35868 non-null  float64
 7   age_0              35870 non-null  int64
 8   age_5              35870 non-null  int64
 9   age_10             35870 non-null  int64
 10  age_15             35870 non-null  int64
 11  age_20             35870 non-null  int64
 12  age_25             35870 non-null  int64
 13  age_30             35870 non-null  int64
 14  age_35             35870 non-null  int64
 15  age_40             35870 non-null  int64
 16  age_45             35870 non-null  int64
 17  age_50             35870 non-null  int64
 18  age_55             35870 non-null  int64
 19  age_60             35870 non-null  int64
 20  age_65             35870 non-null  int64
 21  age_70             35870 non-null  int64
 22  age_75             35870 non-null  int64
 23  age_80             35870 non-null  int64
 24  homme              35870 non-null  int64
 25  femme              35870 non-null  int64
 26  NB                 35870 non-null  int64
dtypes: float64(7), int64(20)
memory usage: 7.7+ MB

In [95]:
# il y a des NaN dans population total. pas plus de 2 lignes
print("Nbr total d'habitants perdus lors de la suppression des NaN :", 
      population_total[population_total.isna().any(axis = 1)]['NB'].sum())

Nbr tota d'habitants perdus lors de la suppression des NaN : 597

In [107]:
population_total = population_total.dropna()
population_total.head()
# pour fusionner sur code_index population_total et fusion, ilfaut que l'index que population_total soit une colonne

population_total['code_insee'] = population_total.index
population_total = population_total.reset_index(drop = True)
population_total.head()
population_total.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35866 entries, 0 to 35865
Data columns (total 28 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Enf av 2parents    35866 non-null  float64
 1   Enf av 1parent     35866 non-null  float64
 2   Coupl ss Enf       35866 non-null  float64
 3   Coupl av Enf       35866 non-null  float64
 4   Cel av Enf         35866 non-null  float64
 5   Adulte + du foyer  35866 non-null  float64
 6   Adulte Seul        35866 non-null  float64
 7   age_0              35866 non-null  int64
 8   age_5              35866 non-null  int64
 9   age_10             35866 non-null  int64
 10  age_15             35866 non-null  int64
 11  age_20             35866 non-null  int64
 12  age_25             35866 non-null  int64
 13  age_30             35866 non-null  int64
 14  age_35             35866 non-null  int64
 15  age_40             35866 non-null  int64
 16  age_45             35866 non-null  int64
 17  age_50             35866 non-null  int64
 18  age_55             35866 non-null  int64
 19  age_60             35866 non-null  int64
 20  age_65             35866 non-null  int64
 21  age_70             35866 non-null  int64
 22  age_75             35866 non-null  int64
 23  age_80             35866 non-null  int64
 24  homme              35866 non-null  int64
 25  femme              35866 non-null  int64
 26  NB                 35866 non-null  int64
 27  code_insee         35866 non-null  int64
dtypes: float64(7), int64(21)
memory usage: 7.7 MB

In [106]:
fusion_1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 33480 entries, 0 to 36302
Data columns (total 30 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   code_insee              33480 non-null  int32
 1   LIBGEO                  33480 non-null  object
 2   REG_x                   33480 non-null  int64
 3   DEP                     33480 non-null  object
 4   Total_ent               33480 non-null  int64
 5   ND_empl                 33480 non-null  int64
 6   empl_1à5                33480 non-null  int64
 7   empl_6à9                33480 non-null  int64
 8   empl_10à19              33480 non-null  int64
 9   empl_20à49              33480 non-null  int64
 10  empl_50à99              33480 non-null  int64
 11  empl_100à199            33480 non-null  int64
 12  empl_200à499            33480 non-null  int64
 13  empl_+500               33480 non-null  int64
 14  REG_y                   33480 non-null  float64
 15  New_code_région         33480 non-null  float64
 16  New_nom_région          33480 non-null  object
 17  EU_circo                33480 non-null  object
 18  code_région             33480 non-null  float64
 19  nom_région              33480 non-null  object
 20  chef.lieu_région        33480 non-null  object
 21  numéro_département      33480 non-null  object
 22  nom_département         33480 non-null  object
 23  préfecture              33480 non-null  object
 24  numéro_circonscription  33480 non-null  float64
 25  nom_commune             33480 non-null  object
 26  codes_postaux           33480 non-null  object
 27  latitude                33480 non-null  float64
 28  longitude               33480 non-null  float64
 29  éloignement             33480 non-null  float64
dtypes: float64(7), int32(1), int64(11), object(11)
memory usage: 7.8+ MB

## Fusionner total_population avec fusion_1 sur code_insee

In [111]:
ind_pop = fusion_1.merge(right = population_total, on = 'code_insee', how  = 'left')
ind_pop.info()
ind_pop.groupby('nom_région').agg({'nom_commune': 'count', 'Total_ent' : 'sum', 'NB' : 'sum'  })

<class 'pandas.core.frame.DataFrame'>
Int64Index: 33480 entries, 0 to 33479
Data columns (total 57 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   code_insee              33480 non-null  int32
 1   LIBGEO                  33480 non-null  object
 2   REG_x                   33480 non-null  int64
 3   DEP                     33480 non-null  object
 4   Total_ent               33480 non-null  int64
 5   ND_empl                 33480 non-null  int64
 6   empl_1à5                33480 non-null  int64
 7   empl_6à9                33480 non-null  int64
 8   empl_10à19              33480 non-null  int64
 9   empl_20à49              33480 non-null  int64
 10  empl_50à99              33480 non-null  int64
 11  empl_100à199            33480 non-null  int64
 12  empl_200à499            33480 non-null  int64
 13  empl_+500               33480 non-null  int64
 14  REG_y                   33480 non-null  float64
 15  New_code_région         33480 non-null  float64
 16  New_nom_région          33480 non-null  object
 17  EU_circo                33480 non-null  object
 18  code_région             33480 non-null  float64
 19  nom_région              33480 non-null  object
 20  chef.lieu_région        33480 non-null  object
 21  numéro_département      33480 non-null  object
 22  nom_département         33480 non-null  object
 23  préfecture              33480 non-null  object
 24  numéro_circonscription  33480 non-null  float64
 25  nom_commune             33480 non-null  object
 26  codes_postaux           33480 non-null  object
 27  latitude                33480 non-null  float64
 28  longitude               33480 non-null  float64
 29  éloignement             33480 non-null  float64
 30  Enf av 2parents         12660 non-null  float64
 31  Enf av 1parent          12660 non-null  float64
 32  Coupl ss Enf            12660 non-null  float64
 33  Coupl av Enf            12660 non-null  float64
 34  Cel av Enf              12660 non-null  float64
 35  Adulte + du foyer       12660 non-null  float64
 36  Adulte Seul             12660 non-null  float64
 37  age_0                   12660 non-null  float64
 38  age_5                   12660 non-null  float64
 39  age_10                  12660 non-null  float64
 40  age_15                  12660 non-null  float64
 41  age_20                  12660 non-null  float64
 42  age_25                  12660 non-null  float64
 43  age_30                  12660 non-null  float64
 44  age_35                  12660 non-null  float64
 45  age_40                  12660 non-null  float64
 46  age_45                  12660 non-null  float64
 47  age_50                  12660 non-null  float64
 48  age_55                  12660 non-null  float64
 49  age_60                  12660 non-null  float64
 50  age_65                  12660 non-null  float64
 51  age_70                  12660 non-null  float64
 52  age_75                  12660 non-null  float64
 53  age_80                  12660 non-null  float64
 54  homme                   12660 non-null  float64
 55  femme                   12660 non-null  float64
 56  NB                      12660 non-null  float64
dtypes: float64(34), int32(1), int64(11), object(11)
memory usage: 14.7+ MB

                            nom_commune  Total_ent         NB
nom_région
Alsace                              861     158953        0.0
Aquitaine                          2095     293287  1059418.0
Auvergne                           1194      97382   720348.0
Basse-Normandie                    1680      84882   596859.0
Bourgogne                          1884     109907  1603108.0
Bretagne                           1193     226536  1665455.0
Centre                             1730     175512   903781.0
Champagne-Ardenne                  1793      98698   738867.0
Franche-Comté                      1615      66916   375232.0
Haute-Normandie                    1311     106005   414184.0
Languedoc-Roussillon               1426     317774  3044456.0
Limousin                            703      59124   584539.0
Lorraine                           2196     138383        0.0
Midi-Pyrénées                      2733     388602  3253171.0
Nord-Pas-de-Calais                 1477     289582        0.0
Pays de la Loire                   1392     346823        0.0
Picardie                           2149     101343   689447.0
Poitou-Charentes                   1318     112821   927452.0
Provence-Alpes-Côte d'Azur          876     518011   679994.0
Rhône-Alpes                        2629     433632  1501252.0
Île-de-France                      1225     663663        0.0

# chargement du dataset net_salary_per_town_categories.csv

In [136]:
salary = pd.read_csv('net_salary_per_town_categories.csv')
print('Shape salary : ',salary.shape)
print("il y a : ", len(salary['LIBGEO'].unique()) , "communes couvertes dans le dataset salary")
salary.head(5)

Shape salary :  (5136, 26)
il y a :  5085 communes couvertes dans le dataset salary

,CODGEO,LIBGEO,SNHM14,SNHMC14,SNHMP14,SNHME14,SNHMO14,SNHMF14,SNHMFC14,SNHMFP14,...,SNHMHO14,SNHM1814,SNHM2614,SNHM5014,SNHMF1814,SNHMF2614,SNHMF5014,SNHMH1814,SNHMH2614,SNHMH5014
0,01004,Ambérieu-en-Bugey,13.7,24.2,15.5,10.3,11.2,11.6,19.1,13.2,...,11.6,10.5,13.7,16.1,9.7,11.8,12.5,11.0,14.9,18.6
1,01007,Ambronay,13.5,22.1,14.7,10.7,11.4,11.9,19.0,13.3,...,11.7,9.8,13.8,14.6,9.2,12.2,12.5,10.2,14.9,16.4
2,01014,Arbent,13.5,27.6,15.6,11.1,11.1,10.9,19.5,11.7,...,11.8,9.3,13.3,16.0,8.9,10.6,12.5,9.6,15.1,18.6
3,01024,Attignat,12.9,21.8,14.1,11.0,11.3,11.4,19.0,13.0,...,11.6,9.6,12.9,14.2,9.3,11.4,12.2,9.7,13.8,15.9
4,01025,Bâgé-la-Ville,13.0,22.8,14.1,10.5,11.1,11.6,19.4,13.6,...,11.4,9.4,12.8,15.2,9.0,11.8,12.3,9.7,13.4,16.9

In [132]:
salary.info()  # pas de Nan

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5136 entries, 0 to 5135
Data columns (total 26 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   CODGEO     5136 non-null   object
 1   LIBGEO     5136 non-null   object
 2   SNHM14     5136 non-null   float64
 3   SNHMC14    5136 non-null   float64
 4   SNHMP14    5136 non-null   float64
 5   SNHME14    5136 non-null   float64
 6   SNHMO14    5136 non-null   float64
 7   SNHMF14    5136 non-null   float64
 8   SNHMFC14   5136 non-null   float64
 9   SNHMFP14   5136 non-null   float64
 10  SNHMFE14   5136 non-null   float64
 11  SNHMFO14   5136 non-null   float64
 12  SNHMH14    5136 non-null   float64
 13  SNHMHC14   5136 non-null   float64
 14  SNHMHP14   5136 non-null   float64
 15  SNHMHE14   5136 non-null   float64
 16  SNHMHO14   5136 non-null   float64
 17  SNHM1814   5136 non-null   float64
 18  SNHM2614   5136 non-null   float64
 19  SNHM5014   5136 non-null   float64
 20  SNHMF1814  5136 non-null   float64
 21  SNHMF2614  5136 non-null   float64
 22  SNHMF5014  5136 non-null   float64
 23  SNHMH1814  5136 non-null   float64
 24  SNHMH2614  5136 non-null   float64
 25  SNHMH5014  5136 non-null   float64
dtypes: float64(24), object(2)
memory usage: 1.0+ MB

In [ ]:
# pour la fusion il faur supprimer les lignes correspondant aux communes de Corse

In [62]:
renommage = {"CODGEO" : "code_insee",
            "LIBGEO" : "nom_commune",
            "MOCO" : "situation_familiale",
            "AGEQ80_17" : "age"}

population["MOCO"] = population.MOCO.replace({11 : "Enf av 2parents", 12 : "Enf av 1parent",
                                             21 : "Coupl ss Enf", 22 : "Coupl av Enf",
                                             23 : "Cel av Enf", 
                                             31 : "Adulte + du foyer",
                                             32 : "Adulte Seul"})
population.head(5)

  NIVGEO CODGEO                   LIBGEO             MOCO  AGEQ80_17  SEXE  NB
0    COM   1001  L'Abergement-Clémenciat  Enf av 2parents          0     1  15
1    COM   1001  L'Abergement-Clémenciat  Enf av 2parents          0     2  15
2    COM   1001  L'Abergement-Clémenciat  Enf av 2parents          5     1  20
3    COM   1001  L'Abergement-Clémenciat  Enf av 2parents          5     2  20
4    COM   1001  L'Abergement-Clémenciat  Enf av 2parents         10     1  20

array(['01004', '01007', '01014', ..., '97422', '97423', '97424'],
      dtype=object)